<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/jquery-2.0.3.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>图片预加载-无序</title>
    
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* background: black; */
            padding-top:100px;
            box-sizing: border-box;

        }

        img {
            width: 480px;
            height: 300px;
        }

        a {
            background: green;
            border-radius: 5px;
            color: #ccc;
            padding: 5px;
            box-sizing: content-box;
            cursor: pointer;
        }

        .btnContent {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top:20px;
        }
        .img_content{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .loading{
            width:100%;
            height: 100%;
            position:fixed;
            top:0px;
            left:0px;
            background:#fff;
            color:#ccc;
            text-align: center;
            /* margin-top:500px; */
            padding-top:300px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img_content">
            <img src="http://39.106.24.128/img-loading/img_1.jpg" alt="" id="img">
        </div>

        <div class="btnContent">
            <a hrf="#" class="btn" data-control="prev">上一页</a>
            <a hrf="#" class="btn" data-control="next">下一页</a>
        </div>
        <div class="loading">
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                  0%
                </div>
            </div>
        </div>
    </div>
    
    <script src="./js/preload.js"></script>
    <!-- <script>
        var imgs = [
            'http://39.106.24.128/img-loading/img_1.jpg',
            'http://39.106.24.128/img-loading/img_2.jpg',
            'http://39.106.24.128/img-loading/img_3.jpg',
            'http://39.106.24.128/img-loading/img_4.jpg',
            'http://39.106.24.128/img-loading/img_5.jpg',
            'http://39.106.24.128/img-loading/img_6.jpg'
        ];
        var index = 0;
        var len = imgs.length;

        var count = 0;
        var $progess = $('.progess');

        $.each(imgs,function(i,src){
            var imgObj = new Image();
            $(imgObj).on('load error',function(){
                $progess.html(Math.round((count +1)/len*100) + '%');
                if(count>= len-1){
                    $('.loading').hide();
                    document.title = '1/'+len
                }
                count++;
            })

            imgObj.src = src
        })

        $('.btn').on('click',function(){
            if('prev' == $(this).data('control')){
                index = Math.max(0, --index)
            }else{
                index = Math.min(len-1, ++index)
            }
            document.title = (index+1) + '/' +len;
            $('#img').attr('src',imgs[index])
        })
    </script> -->

    <script>
    
    var imgs = [
            'http://39.106.24.128/img-loading/img_1.jpg',
            'http://39.106.24.128/img-loading/img_2.jpg',
            'http://39.106.24.128/img-loading/img_3.jpg',
            'http://39.106.24.128/img-loading/img_4.jpg',
            'http://39.106.24.128/img-loading/img_5.jpg',
            'http://39.106.24.128/img-loading/img_6.jpg',
            'http://39.106.24.128/img-loading/img_7.jpg',
            'http://39.106.24.128/img-loading/img_8.jpg',
            'http://39.106.24.128/img-loading/img_9.jpg',
            'http://39.106.24.128/img-loading/img_10.jpg',
            'http://39.106.24.128/img-loading/img_11.jpg',
            'http://39.106.24.128/img-loading/img_12.jpg'
        ];
        var index = 0;
        var len = imgs.length;

        var count = 0;
        var $progess = $('.progress-bar');
        $.preload(imgs, {
            each: function(count){
                $progess.html(Math.round((count +1)/len*100) + '%');
                // $progess.attr('aria-valuenow',Math.round((count +1)/len*100))
                $('.progress-bar').css('width',Math.round((count +1)/len*100) + '%')
            },
            all: function(){
                $('.loading').hide();
                document.title = '1/'+len
            }
        })
        $('.btn').on('click',function(){
            if('prev' == $(this).data('control')){
                index = Math.max(0, --index)
            }else{
                index = Math.min(len-1, ++index)
            }
            document.title = (index+1) + '/' +len;
            $('#img').attr('src',imgs[index])
        })
    </script>

</body>

</html>